{
	"name": "hello-world",
	"version": "0.0.2",
	"description": "Hello World",
	"main": "index.js",
	"author": "xxx21",
	"license": "MIT",
	"private": false,
	"scripts": {
		"start ": "node ./main.js"
	},
	"dependencies": {
		"node": "18.15.0"
	},
	"engines": {
		"node": "18.x"
	},
	"ampt": {
    "app": "javascript-express-api",
    "org": "c21xdx318075"
  }
}
